{
  "name": "blueduck",
  "version": "0.3.0",
  "authors": "bluenation.studio",
  "description": "Gets you your RTMP Key for instagram streaming",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "electron-log": "^3.0.6",
    "electron-settings": "^4.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "instagram-private-api": "^1.45.2"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^16.0.7"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "blueduck"
          }
        }
      ]
    }
  }
}
